name: Documentation

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Generate documentation for Wiki
        uses: SwiftDocOrg/swift-doc@master
        with:
          inputs: "Sources"
          module-name: TRETNFCKit
          output: "documentation_md"
      - name: Upload documentation to Wiki
        uses: SwiftDocOrg/github-wiki-publish-action@v1
        with:
          path: "documentation_md"
        env:
          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
      - name: Generate documentation for GitHub Pages
        uses: SwiftDocOrg/swift-doc@master
        with:
          inputs: "Sources"
          module-name: TRETNFCKit
          output: "documentation_html"
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          publish_dir: ./documentation_html
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'

